{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run SikuliX",
            "type": "shell",
            //ToDo!: use relative paths
            "command": "C:/Users/joshua/OneDrive/Vikings--War-of-Clans/SikuliX/runsikulix -r C:/Users/joshua/OneDrive/Vikings--War-of-Clans/bl00d-b0t/bl00d-b0t.sikuli -i",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            // ToDO!:
            "problemMatcher": [

            ]
        },
        {
            "label": "Run SikuliX Interactive",
            "type": "shell",
            //ToDo!: use relative paths
            "command": "C:/Users/joshua/OneDrive/Vikings--War-of-Clans/SikuliX/runsikulix -i",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            // ToDO!:
            "problemMatcher": [

            ]
        }
    ]
}